# This is standard running mongodb remotelly
MONGODB_URI=mongodb://sara2018:sara2018@ds255309.mlab.com:55309/sara2018

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/test

# Password for operate with DB (seed/drop/doBackup)
OPERATOR_DB_PASSWORD=lfm

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak